zone "9gag.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "cheezburger.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "cosplayboobies.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "deviantart.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "dumpert.nl" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "evilmilk.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "funnyjunk.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "hugelol.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "ifunny.co" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "imgflip.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "knowyourmeme.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "listal.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "marsillpost.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "memedroid.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "memes.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "nu.nl" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "quickmeme.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "quora.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "scrolller.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "skoften.net" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "thechive.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "thuisbezorgd.nl" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "tumbex.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "twitch.tv" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "uberhumor.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
zone "wikihow.com" { type master; notify no; file "/etc/bind/blocked.zone"; };
